<!DOCTYPE html>

<html lang="de" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>rosetta README (deutsch) &#8212; readme-rosetta 0.1.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=7c8c992d"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/translations.js?v=9bf55d28"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="prev" title="publish module" href="publish.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="readme-rosetta-package">
<h1>rosetta README (deutsch)<a class="headerlink" href="#readme-rosetta-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Untermoduln<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-readme_rosetta.cli">
<span id="readme-rosetta-cli-module"></span><h2><strong>rosetta-cli</strong><a class="headerlink" href="#module-readme_rosetta.cli" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.cli.get_git_remote_url">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.cli.</span></span><span class="sig-name descname"><span class="pre">get_git_remote_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/cli.html#get_git_remote_url"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.cli.get_git_remote_url" title="Link to this definition">¶</a></dt>
<dd><p>Bemühungen, die Git-Remotekennung `` origin `` aufzulösen.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.cli.load_config">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.cli.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/cli.html#load_config"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.cli.load_config" title="Link to this definition">¶</a></dt>
<dd><p>Laden Sie die Konfiguration aus dem pyproject.toml, wenn vorhanden.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.cli.main">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/cli.html#main"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.cli.main" title="Link to this definition">¶</a></dt>
<dd><p>Haupteingangs点 für die README Rosetta CLI.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.cli.setup_logging">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.cli.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/cli.html#setup_logging"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.cli.setup_logging" title="Link to this definition">¶</a></dt>
<dd><p>Einstellt die Konfiguration für die Log-Datei mit Rich.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> – Ob die Verwaltung von detaillierten (DEBUG)-Logdaten aktiviert werden sollte.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-readme_rosetta.lang_codes">
<span id="readme-rosetta-lang-codes-module"></span><h2><cite>rosetta.lang_codes</cite>: Modul zur Verwaltung von Sprachcodes<a class="headerlink" href="#module-readme_rosetta.lang_codes" title="Link to this heading">¶</a></h2>
<p><strong>ISO 639-1 Language Codes und ihre vollständigen englischen Namen</strong></p>
</section>
<section id="module-readme_rosetta.markdown_handler">
<span id="readme-rosetta-markdown-handler-module"></span><h2><strong>rosetta_markdown_handler</strong><a class="headerlink" href="#module-readme_rosetta.markdown_handler" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">readme_rosetta.markdown_handler.</span></span><span class="sig-name descname"><span class="pre">MarkdownHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">translator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#readme_rosetta.translator.Translator" title="readme_rosetta.translator.Translator"><span class="pre">Translator</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Verhandelt das Parsen und Ubersetzen von Markdown-Dateien.</p>
<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.clean_header_for_link">
<span class="sig-name descname"><span class="pre">clean_header_for_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.clean_header_for_link"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.clean_header_for_link" title="Link to this definition">¶</a></dt>
<dd><p>Reinigt einen Markdown-Überschriften, um ihn als Link zu verwenden.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>header</strong> – <strong>Übersetzungsregeln</strong>
1. Übersetze das Benutzer text genau von Englisch ins Deutsche.
2. Reagiere nur auf die Übersetzungsanfrage.
3. Erstelle keine Einführung oder weitere Informationen.
4. Bewahre alle Markdown/RestructuredText-Formatierungen (Sätze, Listen, Fetttext usw.) genau bei.
5. Mache keine neue Struktur oder Elemente hinzufügen.
6. Lasse Übersetzungsfehler zu und wiederhole das ursprüngliche Text.
7. Mache keine Annahmen über die Projekt-Technologie.</p>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>Die gereinigte Header-Link-Notation (z.B. „#my-header“).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.discover_translations">
<span class="sig-name descname"><span class="pre">discover_translations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">readme_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.discover_translations"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.discover_translations" title="Link to this definition">¶</a></dt>
<dd><p>Scannet den Ordner nach bestehenden übersetzten README-Dateien.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>readme_path</strong> – Der Pfad zum Haupt-README-File.</p>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>Die Liste der Sprachcodes gefunden.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.forge_stone">
<span class="sig-name descname"><span class="pre">forge_stone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.forge_stone"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.forge_stone" title="Link to this definition">¶</a></dt>
<dd><p>Die <cite>rosetta</cite>-Übersetzungs-Tabellen werden aktualisiert oder neu erstellt, was den Inhalt des Readme-Belegs ändert.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_header</strong> – <strong>Die erste Überschrift des Dokuments</strong></p></li>
<li><p><strong>start_code</strong> – En</p></li>
<li><p><strong>end_code</strong> – Die ZielSprache-Code.</p></li>
<li><p><strong>existing_table</strong> – Die bestehende Rosettatabelle, wenn sie existiert.</p></li>
<li><p><strong>target_file</strong> – Der Name des Zielfiles (für Split-Modus).</p></li>
<li><p><strong>base_url</strong> – Die Basisurl für absoluten Links.</p></li>
<li><p><strong>raw</strong> – Ob man das ?raw=true-Zeichen bei Links hinzufügen sollte.</p></li>
</ul>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>Die aktualisierte Rosetta-Tabellen-Markdown.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.protect_code_blocks">
<span class="sig-name descname"><span class="pre">protect_code_blocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.protect_code_blocks"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.protect_code_blocks" title="Link to this definition">¶</a></dt>
<dd><p>Ersetzt Codeblöcke mit Platzhaltern, um die Übersetzung zu verhindern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – The Markdown text.</p>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>Ein Tupel mit der geschützten Text und den ursprünglichen Code-Blocken.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.restore_code_blocks">
<span class="sig-name descname"><span class="pre">restore_code_blocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">placeholders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.restore_code_blocks"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.restore_code_blocks" title="Link to this definition">¶</a></dt>
<dd><p>Fügt den Codeblöcken wieder bei, die anstelle von Platzhaltern gelassen wurden nach der Übersetzung.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – Das übersetzte Text mit Platzhaltern.</p></li>
<li><p><strong>placeholders</strong> – Die Liste der ursprünglichen Codeblöcke.</p></li>
</ul>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>Die wiederhergestellte Markdown-Textdatei.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.translate_markdown">
<span class="sig-name descname"><span class="pre">translate_markdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">md_text_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbar_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_lang_to_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.translate_markdown"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.translate_markdown" title="Link to this definition">¶</a></dt>
<dd><p>Ein Skript verwendet Block-Level-Contex transliziert eine Datei im Markdown-Format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>md_text_path</strong> – Der Pfad zum Markdown-Datei.</p></li>
<li><p><strong>start_code</strong> – En</p></li>
<li><p><strong>end_code</strong> – Die ZielSprache-Code.</p></li>
<li><p><strong>pbar_pos</strong> – <strong>Position der Fortschreitbarkennung</strong></p></li>
<li><p><strong>dry_run</strong> – Ob Simulierung der Übersetzung durchgeführt werden soll.</p></li>
<li><p><strong>add_lang_to_header</strong> – Ob die ZielSprache in der ersten Übersetzungszeile als Übersetzung angezeigt werden sollte.</p></li>
<li><p><strong>target_file</strong> – Der Name des Zielfiles (für Split-Modus).</p></li>
<li><p><strong>base_url</strong> – Die Basisurl für absoluten Links.</p></li>
<li><p><strong>raw</strong> – Ob man das ?raw=true-Zeichen bei Links hinzufügen sollte.</p></li>
</ul>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>Ein Paar aus dem Inhalt wird enthält (übersetzter_Inhalt, Rosetta-Table, ursprünglicher_Inhalt ohne Rosetta, identifizierter_Erster_Header).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-readme_rosetta.rosetta">
<span id="readme-rosetta-rosetta-module"></span><h2><strong>rosetta/README.md</strong><a class="headerlink" href="#module-readme_rosetta.rosetta" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.rosetta.main">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.rosetta.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/readme_rosetta/rosetta.html#main"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.rosetta.main" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-readme_rosetta.sphinx_handler">
<span id="readme-rosetta-sphinx-handler-module"></span><h2>Die <cite>readme_rosetta.sphinx_handler</cite>-Modul.<a class="headerlink" href="#module-readme_rosetta.sphinx_handler" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">readme_rosetta.sphinx_handler.</span></span><span class="sig-name descname"><span class="pre">SphinxHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">translator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#readme_rosetta.translator.Translator" title="readme_rosetta.translator.Translator"><span class="pre">Translator</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sphinx wird zur Dokumentationstranslation mit gettext und PO-Dateien verwendet.</p>
<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.discover_translations">
<span class="sig-name descname"><span class="pre">discover_translations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.discover_translations"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.discover_translations" title="Link to this definition">¶</a></dt>
<dd><p>Scannet bestehende Sphinx-Übersetzungen in docs/source/locale.</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe<span class="colon">:</span></dt>
<dd class="field-odd"><p>Die Liste der Sprachcodes gefunden.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.fix_rst_underlines">
<span class="sig-name descname"><span class="pre">fix_rst_underlines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.fix_rst_underlines"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.fix_rst_underlines" title="Link to this definition">¶</a></dt>
<dd><p>Garantiert RST-Unterstriche (===, –, etc.) sind mindestens so lang wie das vorhergehende Text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – Das RST-Textformat</p>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>Die _Text mit fester <a href="#id1"><span class="problematic" id="id2">Strichlinie_</span></a> ist eine besondere Art von Textformatierung, die es ermöglicht, wichtige Wörter oder Phrasen durch Linien zu unterstreichen.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.protect_rst">
<span class="sig-name descname"><span class="pre">protect_rst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.protect_rst"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.protect_rst" title="Link to this definition">¶</a></dt>
<dd><p>ersetzt rST spezifisches Syntax mit Platzhaltern, um die Übersetzung zu verhindern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – Das RST-Textformat</p>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>Ein Tupel enthaltend den geschützten Text und die ursprünglichen Konstrukte.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.restore_rst">
<span class="sig-name descname"><span class="pre">restore_rst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">placeholders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.restore_rst"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.restore_rst" title="Link to this definition">¶</a></dt>
<dd><p>Wiederherstellt die rST spezifische Syntax aus Plätzen nach der Übersetzung.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – Das übersetzte Text mit Platzhaltern.</p></li>
<li><p><strong>placeholders</strong> – Die Liste der ursprünglichen rST- Konstruktionen.</p></li>
</ul>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>Die restaurierte rST-Textdatei.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.setup_sphinx">
<span class="sig-name descname"><span class="pre">setup_sphinx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">langs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.setup_sphinx"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.setup_sphinx" title="Link to this definition">¶</a></dt>
<dd><p>Sphinx setzt die Dokumentation herunter, generiert API-Dokumentation und übersetzt diese.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_path</strong> – Der Pfad zur Projektquellencode.</p></li>
<li><p><strong>langs</strong> – A list of target language codes.</p></li>
<li><p><strong>start_code</strong> – En</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.translate_po_file">
<span class="sig-name descname"><span class="pre">translate_po_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">po_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.translate_po_file"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.translate_po_file" title="Link to this definition">¶</a></dt>
<dd><p>Übersetzt einen Sphinx PO-Datei.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>po_path</strong> – Der Pfad zur .po-Datei.</p></li>
<li><p><strong>from_code</strong> – En</p></li>
<li><p><strong>to_code</strong> – Die ZielSprache-Code.</p></li>
</ul>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>Ja</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-readme_rosetta.translator">
<span id="readme-rosetta-translator-module"></span><h2><strong>rosetta_translator</strong><a class="headerlink" href="#module-readme_rosetta.translator" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="readme_rosetta.translator.Translator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">readme_rosetta.translator.</span></span><span class="sig-name descname"><span class="pre">Translator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'llama3.2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_files_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.rosetta_cache.json'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/readme_rosetta/translator.html#Translator"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.translator.Translator" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Verwaltet die Übersetzung mit Hilfe der Ollama LLM-Modelle.</p>
<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.translator.Translator.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_files_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/translator.html#Translator.load"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.translator.Translator.load" title="Link to this definition">¶</a></dt>
<dd><p>Stellen Sie sicher, dass der Modell für die Verwendung im Ollama zur Verfügung steht.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>local_files_only</strong> – Erlaubnisparameter für Kompatibilität.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.translator.Translator.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/translator.html#Translator.translate"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.translator.Translator.translate" title="Link to this definition">¶</a></dt>
<dd><p><strong>Übersetzungsbeispiel</strong>
Die deutsche Übersetzung ist unten.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – Bitte geben Sie den Text, den ich übersetzen soll.</p></li>
<li><p><strong>from_code</strong> – En</p></li>
<li><p><strong>to_code</strong> – Die ZielSprache-Code.</p></li>
</ul>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Die Übersetzungsregeln:</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.translator.Translator.translate_batch">
<span class="sig-name descname"><span class="pre">translate_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/translator.html#Translator.translate_batch"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#readme_rosetta.translator.Translator.translate_batch" title="Link to this definition">¶</a></dt>
<dd><p>Die Liste der Zeichen kann von einer Sprache in eine andere übersetzt werden.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>texts</strong> – Die Liste der zu übersetzenden Strings.</p></li>
<li><p><strong>from_code</strong> – En</p></li>
<li><p><strong>to_code</strong> – Die ZielSprache-Code.</p></li>
</ul>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>Eine Liste der übersetzten String-Strings.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-readme_rosetta">
<span id="module-contents"></span><h2>Modulgehalt<a class="headerlink" href="#module-readme_rosetta" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">readme-rosetta</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">readme_rosetta</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="publish.html">publish module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">rosetta README (deutsch)</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">readme_rosetta</a><ul>
      <li>Previous: <a href="publish.html" title="vorheriges Kapitel">publish module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Enrique.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/readme_rosetta.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>