<!DOCTYPE html>

<html lang="ar" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>قالب قراءة rosetta &#8212; readme-rosetta 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=e5541c4f"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/translations.js?v=87cb2081"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="بحث" href="search.html" />
    <link rel="prev" title="publish module" href="publish.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="readme-rosetta-package">
<h1><strong>قالب قراءة rosetta</strong><a class="headerlink" href="#readme-rosetta-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>مطاعن إضافية<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-readme_rosetta.cli">
<span id="readme-rosetta-cli-module"></span><h2><cite>ملخص rosetta.cli模块</cite><a class="headerlink" href="#module-readme_rosetta.cli" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.cli.get_git_remote_url">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.cli.</span></span><span class="sig-name descname"><span class="pre">get_git_remote_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/cli.html#get_git_remote_url"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.cli.get_git_remote_url" title="Link to this definition">¶</a></dt>
<dd><p>حاول التأكد من الحصول علىعنوان الاصطلاح للgit الاصطلاحي origen</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.cli.load_config">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.cli.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/cli.html#load_config"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.cli.load_config" title="Link to this definition">¶</a></dt>
<dd><p>يُحمل العلامات الثانوية من pyproject.toml إذا كان موجودًا.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.cli.main">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/cli.html#main"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.cli.main" title="Link to this definition">¶</a></dt>
<dd><p><strong>قاعة الدخول الرئيسية للمنشورات Rosetta CLI</strong></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.cli.setup_logging">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.cli.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/cli.html#setup_logging"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.cli.setup_logging" title="Link to this definition">¶</a></dt>
<dd><p>يستخدم التوجيهات للتوحيد اللازم لترجمة النصوص.</p>
<dl class="field-list simple">
<dt class="field-odd">الوامل<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> -- هل يُسمح بتشغيل التوجيه الم detalلي (التسجيل DEBUG)?</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-readme_rosetta.lang_codes">
<span id="readme-rosetta-lang-codes-module"></span><h2><strong>ملف التوصيف لosa</strong><a class="headerlink" href="#module-readme_rosetta.lang_codes" title="Link to this heading">¶</a></h2>
<p><strong>Mapping of ISO Language Codes to Their Full English Names</strong></p>
</section>
<section id="module-readme_rosetta.markdown_handler">
<span id="readme-rosetta-markdown-handler-module"></span><h2><strong>ملف القواعد Rosetta</strong>
سعر الاقتراح: $10000
<strong>التعريف</strong>:<a class="headerlink" href="#module-readme_rosetta.markdown_handler" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">readme_rosetta.markdown_handler.</span></span><span class="sig-name descname"><span class="pre">MarkdownHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">translator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#readme_rosetta.translator.Translator" title="readme_rosetta.translator.Translator"><span class="pre">Translator</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>تحandle إدارة وترجمة الملفات باستخدام لغة الطراز (Markdown).</p>
<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.clean_header_for_link">
<span class="sig-name descname"><span class="pre">clean_header_for_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.clean_header_for_link"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.clean_header_for_link" title="Link to this definition">¶</a></dt>
<dd><p><strong>#قلمة الرأس</strong></p>
<dl class="field-list simple">
<dt class="field-odd">الوامل<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>header</strong> -- # التague</p>
</dd>
<dt class="field-even"># يرجى العودة<span class="colon">:</span></dt>
<dd class="field-even"><p>#الرابط العنواني المقطع #</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.discover_translations">
<span class="sig-name descname"><span class="pre">discover_translations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">readme_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.discover_translations"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.discover_translations" title="Link to this definition">¶</a></dt>
<dd><p>يصف الملف الرئيسي كيفية استخدام الملفات المترجمة.</p>
<dl class="field-list simple">
<dt class="field-odd">الوامل<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>readme_path</strong> -- <cite>README.md</cite></p>
</dd>
<dt class="field-even"># يرجى العودة<span class="colon">:</span></dt>
<dd class="field-even"><p># قائمة kodات اللغات المكتشفة</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.forge_stone">
<span class="sig-name descname"><span class="pre">forge_stone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.forge_stone"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.forge_stone" title="Link to this definition">¶</a></dt>
<dd><p>يؤدي إنتاج أو تحديث 表لة Rosetta للترجمة في README إلى generation hoặc update de Rosetta translation table en la sección de README.</p>
<dl class="field-list simple">
<dt class="field-odd">الوامل<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_header</strong> -- العنوان</p></li>
<li><p><strong>start_code</strong> -- <cite>en</cite></p></li>
<li><p><strong>end_code</strong> -- # لغة الترجمة
اللغة المستهدفة هي العربية (<cite>ar</cite>)</p></li>
<li><p><strong>existing_table</strong> -- الجدول الحالي للروSETTA، إذا كان فيه.</p></li>
<li><p><strong>target_file</strong> -- الاسم للملف المطلوب (من طريقة التجزئة)</p></li>
<li><p><strong>base_url</strong> -- <strong>URL الأ absolutة للinks المباشر</strong></p></li>
<li><p><strong>raw</strong> -- Whether to append ?raw=true to links.</p></li>
</ul>
</dd>
<dt class="field-even"># يرجى العودة<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>الجدول الحديث للروستا</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.protect_code_blocks">
<span class="sig-name descname"><span class="pre">protect_code_blocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.protect_code_blocks"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.protect_code_blocks" title="Link to this definition">¶</a></dt>
<dd><p><strong>Replacing Code Blocks with Placeholders</strong></p>
<dl class="field-list simple">
<dt class="field-odd">الوامل<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> -- # سوف نناقش مواضيع مختلفة
## المزيد من الكلمات
*   <strong>الغياب</strong>: عدم وجود أي شخص أو شيء.
*   <strong>المجرد</strong>: غير مصحوب.
*   <strong>المفضول</strong>: الأفضل بين القيم.</p>
</dd>
<dt class="field-even"># يرجى العودة<span class="colon">:</span></dt>
<dd class="field-even"><p># كتابة نص من التuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.restore_code_blocks">
<span class="sig-name descname"><span class="pre">restore_code_blocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">placeholders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.restore_code_blocks"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.restore_code_blocks" title="Link to this definition">¶</a></dt>
<dd><p>Restores code blocks from placeholders after translation.</p>
<dl class="field-list simple">
<dt class="field-odd">الوامل<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> -- لا أستطيع ترجمة نص مع placeholders. هل يمكنك كتابة النص بطرق أخرى؟</p></li>
<li><p><strong>placeholders</strong> -- <strong>قائمة 블็อกات mã original</strong></p></li>
</ul>
</dd>
<dt class="field-even"># يرجى العودة<span class="colon">:</span></dt>
<dd class="field-even"><p># الحجرة
## الوظيفة
يعد العمل في الحجرة من أهم الأعمال التي تقوم بها الوكالة.
نفذت الوكالة العديد من المشاريع والطموحات التنمية في هذه المنطقة، وتركز على تحسينها وتحقيق قدرات عالية وتزويدها بالدعم اللازم.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.translate_markdown">
<span class="sig-name descname"><span class="pre">translate_markdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">md_text_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbar_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_lang_to_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.translate_markdown"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.translate_markdown" title="Link to this definition">¶</a></dt>
<dd><p>ترجمت من الملفات التي تستخدم ممتدات في cấp الجملة.</p>
<dl class="field-list simple">
<dt class="field-odd">الوامل<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>md_text_path</strong> -- الطريق إلى الملف markdown.</p></li>
<li><p><strong>start_code</strong> -- <cite>en</cite></p></li>
<li><p><strong>end_code</strong> -- # لغة الترجمة
اللغة المستهدفة هي العربية (<cite>ar</cite>)</p></li>
<li><p><strong>pbar_pos</strong> -- <strong>وضع الإجابة عن التقدم</strong></p></li>
<li><p><strong>dry_run</strong> -- # ركن في تحديد كيفية معالجة المحتوى
لا يمكنني الترجمة بشكل دقيق دون استخدام تقنيات الحساب الشامل.</p></li>
<li><p><strong>add_lang_to_header</strong> -- Whether to add the target language name to the first header.</p></li>
<li><p><strong>target_file</strong> -- الاسم للملف المطلوب (من طريقة التجزئة)</p></li>
<li><p><strong>base_url</strong> -- <strong>URL الأ absolutة للinks المباشر</strong></p></li>
<li><p><strong>raw</strong> -- Whether to append ?raw=true to links.</p></li>
</ul>
</dd>
<dt class="field-even"># يرجى العودة<span class="colon">:</span></dt>
<dd class="field-even"><p>( content معالج , جدول Rosetta , محتوى الأصل بدون جدول Rosetta ، رأس المادة الاكتشاف الأول )</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-readme_rosetta.rosetta">
<span id="readme-rosetta-rosetta-module"></span><h2>المجلة rosetta rosetta 模ول<a class="headerlink" href="#module-readme_rosetta.rosetta" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.rosetta.main">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.rosetta.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/readme_rosetta/rosetta.html#main"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.rosetta.main" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-readme_rosetta.sphinx_handler">
<span id="readme-rosetta-sphinx-handler-module"></span><h2># <cite>readme_rosetta.sphinx_handler</cite> مُodule<a class="headerlink" href="#module-readme_rosetta.sphinx_handler" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">readme_rosetta.sphinx_handler.</span></span><span class="sig-name descname"><span class="pre">SphinxHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">translator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#readme_rosetta.translator.Translator" title="readme_rosetta.translator.Translator"><span class="pre">Translator</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><strong>تحسين الترجمة لドキュمانت Sphinx باستخدام gettext وملفات PO</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.discover_translations">
<span class="sig-name descname"><span class="pre">discover_translations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.discover_translations"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.discover_translations" title="Link to this definition">¶</a></dt>
<dd><p>يحقق扫ر للتحقق من الأصلية لترجمات Sphinx الحالية في(docs/source/locale).</p>
<dl class="field-list simple">
<dt class="field-odd"># يرجى العودة<span class="colon">:</span></dt>
<dd class="field-odd"><p># قائمة kodات اللغات المكتشفة</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.fix_rst_underlines">
<span class="sig-name descname"><span class="pre">fix_rst_underlines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.fix_rst_underlines"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.fix_rst_underlines" title="Link to this definition">¶</a></dt>
<dd><p>تأكد من أن الحرفات الراستية (===، ----، आदي) هي نفس طول نص السابق.</p>
<dl class="field-list simple">
<dt class="field-odd">الوامل<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> -- The rST text.</p>
</dd>
<dt class="field-even"># يرجى العودة<span class="colon">:</span></dt>
<dd class="field-even"><p>The rST text with fixed underlines.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.protect_rst">
<span class="sig-name descname"><span class="pre">protect_rst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.protect_rst"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.protect_rst" title="Link to this definition">¶</a></dt>
<dd><p><strong>Replacement of rST-Specific Syntax</strong></p>
<dl class="field-list simple">
<dt class="field-odd">الوامل<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> -- The rST text.</p>
</dd>
<dt class="field-even"># يرجى العودة<span class="colon">:</span></dt>
<dd class="field-even"><p># دائرة تحتوي على النص الممنوع و البنية الأصلية</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.restore_rst">
<span class="sig-name descname"><span class="pre">restore_rst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">placeholders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.restore_rst"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.restore_rst" title="Link to this definition">¶</a></dt>
<dd><p>يُحوّل الأماكن المخصصة للSyntax الخاصة بالر.S.T من المرجع إلى syntax محددة بعد الترجمة.</p>
<dl class="field-list simple">
<dt class="field-odd">الوامل<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> -- لا أستطيع ترجمة نص مع placeholders. هل يمكنك كتابة النص بطرق أخرى؟</p></li>
<li><p><strong>placeholders</strong> -- النص المूल للمكونات الأصلية من ريست (ReStructuredText)</p></li>
</ul>
</dd>
<dt class="field-even"># يرجى العودة<span class="colon">:</span></dt>
<dd class="field-even"><p>الテキスト المُرجِع للراستي</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.setup_sphinx">
<span class="sig-name descname"><span class="pre">setup_sphinx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">langs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.setup_sphinx"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.setup_sphinx" title="Link to this definition">¶</a></dt>
<dd><p>Sets up Sphinx documentation, generates API docs, and translates them.</p>
<dl class="field-list simple">
<dt class="field-odd">الوامل<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_path</strong> -- الطريق إلى مصدر код المشروع</p></li>
<li><p><strong>langs</strong> -- A list of target language codes.</p></li>
<li><p><strong>start_code</strong> -- <cite>en</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.translate_po_file">
<span class="sig-name descname"><span class="pre">translate_po_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">po_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.translate_po_file"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.translate_po_file" title="Link to this definition">¶</a></dt>
<dd><p><cite>ترجمة archivo.po للبروتوكول Sphinx</cite></p>
<dl class="field-list simple">
<dt class="field-odd">الوامل<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>po_path</strong> -- المرشح إلى الملف .po</p></li>
<li><p><strong>from_code</strong> -- <cite>en</cite></p></li>
<li><p><strong>to_code</strong> -- # لغة الترجمة
اللغة المستهدفة هي العربية (<cite>ar</cite>)</p></li>
</ul>
</dd>
<dt class="field-even"># يرجى العودة<span class="colon">:</span></dt>
<dd class="field-even"><p>False</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-readme_rosetta.translator">
<span id="readme-rosetta-translator-module"></span><h2><strong>ملف readme_rosetta.translator</strong><a class="headerlink" href="#module-readme_rosetta.translator" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="readme_rosetta.translator.Translator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">readme_rosetta.translator.</span></span><span class="sig-name descname"><span class="pre">Translator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'llama3.2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_files_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.rosetta_cache.json'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/readme_rosetta/translator.html#Translator"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.translator.Translator" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p># Handle الترجمة باستخدام OLLAMA modèle التقليد</p>
<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.translator.Translator.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_files_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/translator.html#Translator.load"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.translator.Translator.load" title="Link to this definition">¶</a></dt>
<dd><p>وضح أن العدات المتاحة في Ollama.</p>
<dl class="field-list simple">
<dt class="field-odd">الوامل<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>local_files_only</strong> -- Legacy parameter for compatibility.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.translator.Translator.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/translator.html#Translator.translate"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.translator.Translator.translate" title="Link to this definition">¶</a></dt>
<dd><p># Translation Request</p>
<dl class="field-list simple">
<dt class="field-odd">الوامل<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> -- # Please provide the text you would like to be translated from English to Arabic.</p></li>
<li><p><strong>from_code</strong> -- <cite>en</cite></p></li>
<li><p><strong>to_code</strong> -- # لغة الترجمة
اللغة المستهدفة هي العربية (<cite>ar</cite>)</p></li>
</ul>
</dd>
<dt class="field-even"># يرجى العودة<span class="colon">:</span></dt>
<dd class="field-even"><p>المنطق السابق غير موجود.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.translator.Translator.translate_batch">
<span class="sig-name descname"><span class="pre">translate_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/translator.html#Translator.translate_batch"><span class="viewcode-link"><span class="pre">[المصدر]</span></span></a><a class="headerlink" href="#readme_rosetta.translator.Translator.translate_batch" title="Link to this definition">¶</a></dt>
<dd><p><strong>قائمة الكلمات المترجمة</strong>
* إعزاز
* جاذبية
* خيال
* كتلة</p>
<dl class="field-list simple">
<dt class="field-odd">الوامل<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>texts</strong> -- <strong>قائمة الأسماء للترجمة</strong>
*   <strong>قبل translation</strong>
*   <strong>عند translation</strong>
*   <strong>مثلاً translation</strong>
*   <strong>كيفية translation</strong>
*   <strong>نص translation</strong></p></li>
<li><p><strong>from_code</strong> -- <cite>en</cite></p></li>
<li><p><strong>to_code</strong> -- # لغة الترجمة
اللغة المستهدفة هي العربية (<cite>ar</cite>)</p></li>
</ul>
</dd>
<dt class="field-even"># يرجى العودة<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>قائمة الأفراد</strong></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-readme_rosetta">
<span id="module-contents"></span><h2>المحتوى المكون<a class="headerlink" href="#module-readme_rosetta" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">readme-rosetta</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">readme_rosetta</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="publish.html">publish module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>قالب قراءة rosetta</strong></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">readme_rosetta</a><ul>
      <li>Previous: <a href="publish.html" title="القسم السابق">publish module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Enrique.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/readme_rosetta.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>