<!DOCTYPE html>

<html lang="nl" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>readme_rosetta package &#8212; readme-rosetta 0.1.0 documentatie</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=838a373d"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/translations.js?v=e4d38c6a"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="prev" title="publish module" href="publish.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="readme-rosetta-package">
<h1>readme_rosetta package<a class="headerlink" href="#readme-rosetta-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-readme_rosetta.cli">
<span id="readme-rosetta-cli-module"></span><h2>readme_rosetta.cli module<a class="headerlink" href="#module-readme_rosetta.cli" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.cli.get_git_remote_url">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.cli.</span></span><span class="sig-name descname"><span class="pre">get_git_remote_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/cli.html#get_git_remote_url"><span class="viewcode-link"><span class="pre">[broncode]</span></span></a><a class="headerlink" href="#readme_rosetta.cli.get_git_remote_url" title="Link to this definition">¶</a></dt>
<dd><p>Attempts to get the git remote origin URL.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.cli.load_config">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.cli.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/cli.html#load_config"><span class="viewcode-link"><span class="pre">[broncode]</span></span></a><a class="headerlink" href="#readme_rosetta.cli.load_config" title="Link to this definition">¶</a></dt>
<dd><p>Loads configuration from pyproject.toml if available.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.cli.main">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/cli.html#main"><span class="viewcode-link"><span class="pre">[broncode]</span></span></a><a class="headerlink" href="#readme_rosetta.cli.main" title="Link to this definition">¶</a></dt>
<dd><p>Main entry point for the README Rosetta CLI.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.cli.setup_logging">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.cli.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/cli.html#setup_logging"><span class="viewcode-link"><span class="pre">[broncode]</span></span></a><a class="headerlink" href="#readme_rosetta.cli.setup_logging" title="Link to this definition">¶</a></dt>
<dd><p>Sets up the logging configuration using Rich.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> – Whether to enable verbose (DEBUG) logging.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-readme_rosetta.lang_codes">
<span id="readme-rosetta-lang-codes-module"></span><h2>readme_rosetta.lang_codes module<a class="headerlink" href="#module-readme_rosetta.lang_codes" title="Link to this heading">¶</a></h2>
<p>Mapping of ISO language codes to their full English names.</p>
</section>
<section id="module-readme_rosetta.markdown_handler">
<span id="readme-rosetta-markdown-handler-module"></span><h2>readme_rosetta.markdown_handler module<a class="headerlink" href="#module-readme_rosetta.markdown_handler" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">readme_rosetta.markdown_handler.</span></span><span class="sig-name descname"><span class="pre">MarkdownHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">translator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#readme_rosetta.translator.Translator" title="readme_rosetta.translator.Translator"><span class="pre">Translator</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler"><span class="viewcode-link"><span class="pre">[broncode]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler" title="Link to this definition">¶</a></dt>
<dd><p>Basisklassen: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles parsing and translation of Markdown files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.clean_header_for_link">
<span class="sig-name descname"><span class="pre">clean_header_for_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.clean_header_for_link"><span class="viewcode-link"><span class="pre">[broncode]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.clean_header_for_link" title="Link to this definition">¶</a></dt>
<dd><p>Cleans a Markdown header to be used as an anchor link.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>header</strong> – The header text.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cleaned header link (e.g., “#my-header”).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.forge_stone">
<span class="sig-name descname"><span class="pre">forge_stone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.forge_stone"><span class="viewcode-link"><span class="pre">[broncode]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.forge_stone" title="Link to this definition">¶</a></dt>
<dd><p>Generates or updates the Rosetta translation table in the README.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_header</strong> – The first header of the document.</p></li>
<li><p><strong>start_code</strong> – The source language code.</p></li>
<li><p><strong>end_code</strong> – The target language code.</p></li>
<li><p><strong>existing_table</strong> – The existing Rosetta table, if any.</p></li>
<li><p><strong>target_file</strong> – The name of the target file (for split mode).</p></li>
<li><p><strong>base_url</strong> – The base URL for absolute links.</p></li>
<li><p><strong>raw</strong> – Whether to append ?raw=true to links.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated Rosetta table Markdown.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.protect_code_blocks">
<span class="sig-name descname"><span class="pre">protect_code_blocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.protect_code_blocks"><span class="viewcode-link"><span class="pre">[broncode]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.protect_code_blocks" title="Link to this definition">¶</a></dt>
<dd><p>Replaces code blocks with placeholders to prevent translation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – The Markdown text.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the protected text and original code blocks.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.restore_code_blocks">
<span class="sig-name descname"><span class="pre">restore_code_blocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">placeholders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.restore_code_blocks"><span class="viewcode-link"><span class="pre">[broncode]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.restore_code_blocks" title="Link to this definition">¶</a></dt>
<dd><p>Restores code blocks from placeholders after translation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – The translated text with placeholders.</p></li>
<li><p><strong>placeholders</strong> – The list of original code blocks.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The restored Markdown text.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.translate_markdown">
<span class="sig-name descname"><span class="pre">translate_markdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">md_text_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbar_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_lang_to_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.translate_markdown"><span class="viewcode-link"><span class="pre">[broncode]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.translate_markdown" title="Link to this definition">¶</a></dt>
<dd><p>Translates a Markdown file using block-level context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>md_text_path</strong> – The path to the Markdown file.</p></li>
<li><p><strong>start_code</strong> – The source language code.</p></li>
<li><p><strong>end_code</strong> – The target language code.</p></li>
<li><p><strong>pbar_pos</strong> – The position of the progress bar.</p></li>
<li><p><strong>dry_run</strong> – Whether to simulate translation.</p></li>
<li><p><strong>add_lang_to_header</strong> – Whether to add the target language name to the first header.</p></li>
<li><p><strong>target_file</strong> – The name of the target file (for split mode).</p></li>
<li><p><strong>base_url</strong> – The base URL for absolute links.</p></li>
<li><p><strong>raw</strong> – Whether to append ?raw=true to links.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing (translated_content, rosetta_table,
original_content_without_rosetta, identified_first_header).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-readme_rosetta.rosetta">
<span id="readme-rosetta-rosetta-module"></span><h2>readme_rosetta.rosetta module<a class="headerlink" href="#module-readme_rosetta.rosetta" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.rosetta.main">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.rosetta.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/readme_rosetta/rosetta.html#main"><span class="viewcode-link"><span class="pre">[broncode]</span></span></a><a class="headerlink" href="#readme_rosetta.rosetta.main" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-readme_rosetta.sphinx_handler">
<span id="readme-rosetta-sphinx-handler-module"></span><h2>readme_rosetta.sphinx_handler module<a class="headerlink" href="#module-readme_rosetta.sphinx_handler" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">readme_rosetta.sphinx_handler.</span></span><span class="sig-name descname"><span class="pre">SphinxHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">translator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#readme_rosetta.translator.Translator" title="readme_rosetta.translator.Translator"><span class="pre">Translator</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler"><span class="viewcode-link"><span class="pre">[broncode]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler" title="Link to this definition">¶</a></dt>
<dd><p>Basisklassen: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles Sphinx documentation translation using gettext and PO files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.protect_rst">
<span class="sig-name descname"><span class="pre">protect_rst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.protect_rst"><span class="viewcode-link"><span class="pre">[broncode]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.protect_rst" title="Link to this definition">¶</a></dt>
<dd><p>Replaces rST-specific syntax with placeholders to prevent translation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – The rST text.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the protected text and original constructs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.restore_rst">
<span class="sig-name descname"><span class="pre">restore_rst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">placeholders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.restore_rst"><span class="viewcode-link"><span class="pre">[broncode]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.restore_rst" title="Link to this definition">¶</a></dt>
<dd><p>Restores rST-specific syntax from placeholders after translation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – The translated text with placeholders.</p></li>
<li><p><strong>placeholders</strong> – The list of original rST constructs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The restored rST text.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.setup_sphinx">
<span class="sig-name descname"><span class="pre">setup_sphinx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">langs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.setup_sphinx"><span class="viewcode-link"><span class="pre">[broncode]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.setup_sphinx" title="Link to this definition">¶</a></dt>
<dd><p>Sets up Sphinx documentation, generates API docs, and translates them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_path</strong> – The path to the project source code.</p></li>
<li><p><strong>langs</strong> – A list of target language codes.</p></li>
<li><p><strong>start_code</strong> – The source language code.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.translate_po_file">
<span class="sig-name descname"><span class="pre">translate_po_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">po_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.translate_po_file"><span class="viewcode-link"><span class="pre">[broncode]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.translate_po_file" title="Link to this definition">¶</a></dt>
<dd><p>Translates a Sphinx PO file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>po_path</strong> – The path to the .po file.</p></li>
<li><p><strong>from_code</strong> – The source language code.</p></li>
<li><p><strong>to_code</strong> – The target language code.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-readme_rosetta.translator">
<span id="readme-rosetta-translator-module"></span><h2>readme_rosetta.translator module<a class="headerlink" href="#module-readme_rosetta.translator" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="readme_rosetta.translator.Translator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">readme_rosetta.translator.</span></span><span class="sig-name descname"><span class="pre">Translator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'llama3.2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_files_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.rosetta_cache.json'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/readme_rosetta/translator.html#Translator"><span class="viewcode-link"><span class="pre">[broncode]</span></span></a><a class="headerlink" href="#readme_rosetta.translator.Translator" title="Link to this definition">¶</a></dt>
<dd><p>Basisklassen: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles translation using Ollama LLM models.</p>
<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.translator.Translator.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_files_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/translator.html#Translator.load"><span class="viewcode-link"><span class="pre">[broncode]</span></span></a><a class="headerlink" href="#readme_rosetta.translator.Translator.load" title="Link to this definition">¶</a></dt>
<dd><p>Ensure the model is available in Ollama.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>local_files_only</strong> – Legacy parameter for compatibility.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.translator.Translator.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/translator.html#Translator.translate"><span class="viewcode-link"><span class="pre">[broncode]</span></span></a><a class="headerlink" href="#readme_rosetta.translator.Translator.translate" title="Link to this definition">¶</a></dt>
<dd><p>Translate a single string from one language to another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – The text to translate.</p></li>
<li><p><strong>from_code</strong> – The source language code.</p></li>
<li><p><strong>to_code</strong> – The target language code.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The translated text.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.translator.Translator.translate_batch">
<span class="sig-name descname"><span class="pre">translate_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/translator.html#Translator.translate_batch"><span class="viewcode-link"><span class="pre">[broncode]</span></span></a><a class="headerlink" href="#readme_rosetta.translator.Translator.translate_batch" title="Link to this definition">¶</a></dt>
<dd><p>Translate a list of strings from one language to another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>texts</strong> – The list of strings to translate.</p></li>
<li><p><strong>from_code</strong> – The source language code.</p></li>
<li><p><strong>to_code</strong> – The target language code.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of translated strings.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-readme_rosetta">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-readme_rosetta" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">readme-rosetta</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Zoek" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigatie</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">readme_rosetta</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="publish.html">publish module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">readme_rosetta package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">readme_rosetta</a><ul>
      <li>Previous: <a href="publish.html" title="vorig hoofdstuk">publish module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Enrique.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/readme_rosetta.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>