<!DOCTYPE html>

<html lang="fi" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>README (rosetta) &#8212; readme-rosetta 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=10c63421"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/translations.js?v=aa74d7ce"></script>
    <link rel="index" title="Sisällysluettelo" href="genindex.html" />
    <link rel="search" title="Etsi" href="search.html" />
    <link rel="prev" title="publish module" href="publish.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="readme-rosetta-package">
<h1>README (rosetta)<a class="headerlink" href="#readme-rosetta-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Alkusoluja<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-readme_rosetta.cli">
<span id="readme-rosetta-cli-module"></span><h2>Osa rosettapyhdiste-ohjelmien käyttämisestä, joissa tarkastetaan, onnistuu kääntäminen ja siirto ääninäytteitä välillä. Ohjeet käynnistämiseksi näytävä rosetta CLI -konsoliä.<a class="headerlink" href="#module-readme_rosetta.cli" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.cli.get_git_remote_url">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.cli.</span></span><span class="sig-name descname"><span class="pre">get_git_remote_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/cli.html#get_git_remote_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.cli.get_git_remote_url" title="Link to this definition">¶</a></dt>
<dd><p>Yritykset saada git-remotit alkaen oikeudella.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.cli.load_config">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.cli.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/cli.html#load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.cli.load_config" title="Link to this definition">¶</a></dt>
<dd><p>Lataa konfiguraatio pyproject.tomlinnasta, jos se on saatavilla.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.cli.main">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/cli.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.cli.main" title="Link to this definition">¶</a></dt>
<dd><p>Pääsyvyyskohtainen yhteydenottos Rosettaciin CLI:lle.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.cli.setup_logging">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.cli.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/cli.html#setup_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.cli.setup_logging" title="Link to this definition">¶</a></dt>
<dd><p>Asettaa logauksen konfiguraation Richill.</p>
<dl class="field-list simple">
<dt class="field-odd">Osaamisen arvo
Arvonarvioo itselleen olemassa olevien osaisten käytön määrin ja olosuhteiden perusteella. Arvonnassa on huomattava se, että osaistelu ei ole vähintään samanlaiset, vaan erilainen tilanne, jossa osaista voidaan hyötyä paremmin kuin muussa.<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> – Olettaa näkemyksesi mukaisesti.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-readme_rosetta.lang_codes">
<span id="readme-rosetta-lang-codes-module"></span><h2><cite>Readme: Rosetta API käyttöohjeet</cite><a class="headerlink" href="#module-readme_rosetta.lang_codes" title="Link to this heading">¶</a></h2>
<p>Mapping of ISO language codes to their full English names.</p>
</section>
<section id="module-readme_rosetta.markdown_handler">
<span id="readme-rosetta-markdown-handler-module"></span><h2>Markkinointi- ja konsultointipalvelujen rosketti markkinointiautomaattissa<a class="headerlink" href="#module-readme_rosetta.markdown_handler" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">readme_rosetta.markdown_handler.</span></span><span class="sig-name descname"><span class="pre">MarkdownHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">translator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#readme_rosetta.translator.Translator" title="readme_rosetta.translator.Translator"><span class="pre">Translator</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Käsittää parsiamentin ja kääntämisen Markdow-niin liittyvät toimintaa.</p>
<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.clean_header_for_link">
<span class="sig-name descname"><span class="pre">clean_header_for_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.clean_header_for_link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.clean_header_for_link" title="Link to this definition">¶</a></dt>
<dd><p>Puhdistaa Markiadinen tiedostokuvaan, joka voidaan käyttää lyhennettynä linkkilähettänä.</p>
<dl class="field-list simple">
<dt class="field-odd">Osaamisen arvo
Arvonarvioo itselleen olemassa olevien osaisten käytön määrin ja olosuhteiden perusteella. Arvonnassa on huomattava se, että osaistelu ei ole vähintään samanlaiset, vaan erilainen tilanne, jossa osaista voidaan hyötyä paremmin kuin muussa.<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>header</strong> – Ylävartalo</p>
</dd>
<dt class="field-even">Palautetaan<span class="colon">:</span></dt>
<dd class="field-even"><p>Linkki puhdistettu ylätiedotaulukko (#my-header).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.discover_translations">
<span class="sig-name descname"><span class="pre">discover_translations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">readme_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.discover_translations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.discover_translations" title="Link to this definition">¶</a></dt>
<dd><p>Tarkastelee ohjelmistopalvelun olemassa olevia käännösreadme-faaseja käytännössä tiedostojen paikalla olevissa tiedostosijainneissa.</p>
<dl class="field-list simple">
<dt class="field-odd">Osaamisen arvo
Arvonarvioo itselleen olemassa olevien osaisten käytön määrin ja olosuhteiden perusteella. Arvonnassa on huomattava se, että osaistelu ei ole vähintään samanlaiset, vaan erilainen tilanne, jossa osaista voidaan hyötyä paremmin kuin muussa.<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>readme_path</strong> – Sisällyste main README tiedostoon</p>
</dd>
<dt class="field-even">Palautetaan<span class="colon">:</span></dt>
<dd class="field-even"><p>Tietystä kielenkoodista listalla on seuraavat koodit:</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.forge_stone">
<span class="sig-name descname"><span class="pre">forge_stone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.forge_stone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.forge_stone" title="Link to this definition">¶</a></dt>
<dd><p>Päättää rosettataulukon generoimisen tai päivittämisen lueen tiedoston sisältöä.</p>
<dl class="field-list simple">
<dt class="field-odd">Osaamisen arvo
Arvonarvioo itselleen olemassa olevien osaisten käytön määrin ja olosuhteiden perusteella. Arvonnassa on huomattava se, että osaistelu ei ole vähintään samanlaiset, vaan erilainen tilanne, jossa osaista voidaan hyötyä paremmin kuin muussa.<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_header</strong> – Esituoteen perusteet</p></li>
<li><p><strong>start_code</strong> – <cite>en</cite></p></li>
<li><p><strong>end_code</strong> – Kieliä: englanti → suomi</p></li>
<li><p><strong>existing_table</strong> – Eliin oleva Rosettatable, jos on.</p></li>
<li><p><strong>target_file</strong> – Lajike tiedoston nimi (pajautumista varten)</p></li>
<li><p><strong>base_url</strong> – Basurla absoluutilla linkkeen</p></li>
<li><p><strong>raw</strong> – Päästäänko ?raw=true parameterin mukaisesti linkkeihin vai ei?</p></li>
</ul>
</dd>
<dt class="field-even">Palautetaan<span class="colon">:</span></dt>
<dd class="field-even"><p>Päivitetyt Rossettakorteen Markdown-sivut</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.protect_code_blocks">
<span class="sig-name descname"><span class="pre">protect_code_blocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.protect_code_blocks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.protect_code_blocks" title="Link to this definition">¶</a></dt>
<dd><p>Rukoilee koodiin johtuen, joka korvataan merkkijonoilla `` ` `` .</p>
<dl class="field-list simple">
<dt class="field-odd">Osaamisen arvo
Arvonarvioo itselleen olemassa olevien osaisten käytön määrin ja olosuhteiden perusteella. Arvonnassa on huomattava se, että osaistelu ei ole vähintään samanlaiset, vaan erilainen tilanne, jossa osaista voidaan hyötyä paremmin kuin muussa.<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – ## Translating Markdown Text
### Rules and Guidelines</p>
</dd>
<dt class="field-even">Palautetaan<span class="colon">:</span></dt>
<dd class="field-even"><p>Tupla sisältävä suojattu teksti ja alkuperäiset koodipalo</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.restore_code_blocks">
<span class="sig-name descname"><span class="pre">restore_code_blocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">placeholders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.restore_code_blocks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.restore_code_blocks" title="Link to this definition">¶</a></dt>
<dd><p>Koodiokselit palautuvat sijaisikohtaisista merkkailuikkoista suomentamisen jälkeen.</p>
<dl class="field-list simple">
<dt class="field-odd">Osaamisen arvo
Arvonarvioo itselleen olemassa olevien osaisten käytön määrin ja olosuhteiden perusteella. Arvonnassa on huomattava se, että osaistelu ei ole vähintään samanlaiset, vaan erilainen tilanne, jossa osaista voidaan hyötyä paremmin kuin muussa.<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – Täsmällinen käännetty texti:
{Täsmällinen käännetty teksti}</p></li>
<li><p><strong>placeholders</strong> – Luettelo alkuperäisistä koodiaviokaiteista.</p></li>
</ul>
</dd>
<dt class="field-even">Palautetaan<span class="colon">:</span></dt>
<dd class="field-even"><p>PalautettuMarkdown teksti.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.translate_markdown">
<span class="sig-name descname"><span class="pre">translate_markdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">md_text_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbar_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_lang_to_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.translate_markdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.translate_markdown" title="Link to this definition">¶</a></dt>
<dd><p>Kääntää Markdown-tiedostoa block-mallilla.</p>
<dl class="field-list simple">
<dt class="field-odd">Osaamisen arvo
Arvonarvioo itselleen olemassa olevien osaisten käytön määrin ja olosuhteiden perusteella. Arvonnassa on huomattava se, että osaistelu ei ole vähintään samanlaiset, vaan erilainen tilanne, jossa osaista voidaan hyötyä paremmin kuin muussa.<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>md_text_path</strong> – Reitti Markdown-tiedostoon.</p></li>
<li><p><strong>start_code</strong> – <cite>en</cite></p></li>
<li><p><strong>end_code</strong> – Kieliä: englanti → suomi</p></li>
<li><p><strong>pbar_pos</strong> – Tiedustemisen kohteena olevan progress barin sijainti.</p></li>
<li><p><strong>dry_run</strong> – Vakaa simuloituksen kääntäminen.</p></li>
<li><p><strong>add_lang_to_header</strong> – Kyllä, katsotaan käyttää suomi-nimiä ensimmäisissä otsikoissa.</p></li>
<li><p><strong>target_file</strong> – Lajike tiedoston nimi (pajautumista varten)</p></li>
<li><p><strong>base_url</strong> – Basurla absoluutilla linkkeen</p></li>
<li><p><strong>raw</strong> – Päästäänko ?raw=true parameterin mukaisesti linkkeihin vai ei?</p></li>
</ul>
</dd>
<dt class="field-even">Palautetaan<span class="colon">:</span></dt>
<dd class="field-even"><p>(kiinteä sisältö, Rosetta-kaartta, alkuperäinen sisältö ilman Rosetta-kaarta, tunnustettu ensimmäinen hakukohde),</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-readme_rosetta.rosetta">
<span id="readme-rosetta-rosetta-module"></span><h2>Possible incomplete section title.
Treating the overline as ordinary text because it’s so short.<a class="headerlink" href="#module-readme_rosetta.rosetta" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.rosetta.main">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.rosetta.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/readme_rosetta/rosetta.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.rosetta.main" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-readme_rosetta.sphinx_handler">
<span id="readme-rosetta-sphinx-handler-module"></span><h2><strong>Moduuli: rosetta_sphinx_handler</strong><a class="headerlink" href="#module-readme_rosetta.sphinx_handler" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">readme_rosetta.sphinx_handler.</span></span><span class="sig-name descname"><span class="pre">SphinxHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">translator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#readme_rosetta.translator.Translator" title="readme_rosetta.translator.Translator"><span class="pre">Translator</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sijaitsee Sphinx-dokumentaatiota kääntämään gettextin avulla ja PO-tiedostoina.</p>
<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.discover_translations">
<span class="sig-name descname"><span class="pre">discover_translations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.discover_translations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.discover_translations" title="Link to this definition">¶</a></dt>
<dd><p>Tarkistaa onko docsource.locale-kansioidessa olemassa jo sisällytettyä Sphinx-kiinteisyyssanailua.</p>
<dl class="field-list simple">
<dt class="field-odd">Palautetaan<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tietystä kielenkoodista listalla on seuraavat koodit:</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.fix_rst_underlines">
<span class="sig-name descname"><span class="pre">fix_rst_underlines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.fix_rst_underlines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.fix_rst_underlines" title="Link to this definition">¶</a></dt>
<dd><p>Pätee rST allelokkeja (=====, &gt;&gt;&gt;&gt;, eteenpäin jne) vähintään edeltävän tekstin pituuksella.</p>
<dl class="field-list simple">
<dt class="field-odd">Osaamisen arvo
Arvonarvioo itselleen olemassa olevien osaisten käytön määrin ja olosuhteiden perusteella. Arvonnassa on huomattava se, että osaistelu ei ole vähintään samanlaiset, vaan erilainen tilanne, jossa osaista voidaan hyötyä paremmin kuin muussa.<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – The rST text.</p>
</dd>
<dt class="field-even">Palautetaan<span class="colon">:</span></dt>
<dd class="field-even"><p>The rST text with fixed underlines.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.protect_rst">
<span class="sig-name descname"><span class="pre">protect_rst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.protect_rst"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.protect_rst" title="Link to this definition">¶</a></dt>
<dd><p>Valtaa RST-tahon specifisyyden vastaisia merkintöjä korvaamaan kääntäjälle, estääkseen käännön mahdollisen virhettyn.</p>
<dl class="field-list simple">
<dt class="field-odd">Osaamisen arvo
Arvonarvioo itselleen olemassa olevien osaisten käytön määrin ja olosuhteiden perusteella. Arvonnassa on huomattava se, että osaistelu ei ole vähintään samanlaiset, vaan erilainen tilanne, jossa osaista voidaan hyötyä paremmin kuin muussa.<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – The rST text.</p>
</dd>
<dt class="field-even">Palautetaan<span class="colon">:</span></dt>
<dd class="field-even"><p>Tupla sisältävä protektioinen teksti ja alkuperäiset rakennetut konstruktit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.restore_rst">
<span class="sig-name descname"><span class="pre">restore_rst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">placeholders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.restore_rst"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.restore_rst" title="Link to this definition">¶</a></dt>
<dd><p>Puhdistaa rST-tyylistiä osoitteissa asetettuista merkkeistä vastaavasti.</p>
<dl class="field-list simple">
<dt class="field-odd">Osaamisen arvo
Arvonarvioo itselleen olemassa olevien osaisten käytön määrin ja olosuhteiden perusteella. Arvonnassa on huomattava se, että osaistelu ei ole vähintään samanlaiset, vaan erilainen tilanne, jossa osaista voidaan hyötyä paremmin kuin muussa.<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – Täsmällinen käännetty texti:
{Täsmällinen käännetty teksti}</p></li>
<li><p><strong>placeholders</strong> – The list of original rST constructs.</p></li>
</ul>
</dd>
<dt class="field-even">Palautetaan<span class="colon">:</span></dt>
<dd class="field-even"><p>Finnsaadetus on erityisluokan liikennevakuutus, jossa vastuussa olevaa henkilöä tulee kuitenkin päästä tilanteeseen ennen vuoden 2002 ajo-opitteluun liittyviä vahingoja aiheuttaneiden vaarallisten ajoneuvojen käytöstä katsottavaksi.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.setup_sphinx">
<span class="sig-name descname"><span class="pre">setup_sphinx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">langs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.setup_sphinx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.setup_sphinx" title="Link to this definition">¶</a></dt>
<dd><p>Asentaa Sphinx-dokumentoitukselle, generaatiivisiin API-ohjeisiin ja kääntää ne suomeksi.</p>
<dl class="field-list simple">
<dt class="field-odd">Osaamisen arvo
Arvonarvioo itselleen olemassa olevien osaisten käytön määrin ja olosuhteiden perusteella. Arvonnassa on huomattava se, että osaistelu ei ole vähintään samanlaiset, vaan erilainen tilanne, jossa osaista voidaan hyötyä paremmin kuin muussa.<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_path</strong> – Koodi lähettymisen reitti.</p></li>
<li><p><strong>langs</strong> – A list of target language codes.</p></li>
<li><p><strong>start_code</strong> – <cite>en</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.translate_po_file">
<span class="sig-name descname"><span class="pre">translate_po_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">po_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.translate_po_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.translate_po_file" title="Link to this definition">¶</a></dt>
<dd><p>Kääntää Sphinxin PO-tiedostoa.</p>
<dl class="field-list simple">
<dt class="field-odd">Osaamisen arvo
Arvonarvioo itselleen olemassa olevien osaisten käytön määrin ja olosuhteiden perusteella. Arvonnassa on huomattava se, että osaistelu ei ole vähintään samanlaiset, vaan erilainen tilanne, jossa osaista voidaan hyötyä paremmin kuin muussa.<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>po_path</strong> – Käyttöjärjestelmän tietokanta.</p></li>
<li><p><strong>from_code</strong> – <cite>en</cite></p></li>
<li><p><strong>to_code</strong> – Kieliä: englanti → suomi</p></li>
</ul>
</dd>
<dt class="field-even">Palautetaan<span class="colon">:</span></dt>
<dd class="field-even"><p>Kiista, että vastaus perustuu suomenkieliseen kääntämisessä tekemään muutoksiin.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-readme_rosetta.translator">
<span id="readme-rosetta-translator-module"></span><h2><cite>lue readme_rosetta.translator moduuli</cite><a class="headerlink" href="#module-readme_rosetta.translator" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="readme_rosetta.translator.Translator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">readme_rosetta.translator.</span></span><span class="sig-name descname"><span class="pre">Translator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'llama3.2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_files_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.rosetta_cache.json'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/readme_rosetta/translator.html#Translator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.translator.Translator" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Ohjelmassa käytetään Ollama-LLM-modalleja kääntämiseen.</p>
<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.translator.Translator.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_files_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/translator.html#Translator.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.translator.Translator.load" title="Link to this definition">¶</a></dt>
<dd><p>Tarkista, että malleja on saatavilla Ollaman palveluissa.</p>
<dl class="field-list simple">
<dt class="field-odd">Osaamisen arvo
Arvonarvioo itselleen olemassa olevien osaisten käytön määrin ja olosuhteiden perusteella. Arvonnassa on huomattava se, että osaistelu ei ole vähintään samanlaiset, vaan erilainen tilanne, jossa osaista voidaan hyötyä paremmin kuin muussa.<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>local_files_only</strong> – Perintöparametri kompatibilisyyden vuoksi.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.translator.Translator.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/translator.html#Translator.translate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.translator.Translator.translate" title="Link to this definition">¶</a></dt>
<dd><p>Tämä on vain yksinkertainen kääntö, jossa käytetään suomenkieltisiä sananlaskuja vastaavasti.</p>
<dl class="field-list simple">
<dt class="field-odd">Osaamisen arvo
Arvonarvioo itselleen olemassa olevien osaisten käytön määrin ja olosuhteiden perusteella. Arvonnassa on huomattava se, että osaistelu ei ole vähintään samanlaiset, vaan erilainen tilanne, jossa osaista voidaan hyötyä paremmin kuin muussa.<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – Please provide the text to be translated from English to Finnish.</p></li>
<li><p><strong>from_code</strong> – <cite>en</cite></p></li>
<li><p><strong>to_code</strong> – Kieliä: englanti → suomi</p></li>
</ul>
</dd>
<dt class="field-even">Palautetaan<span class="colon">:</span></dt>
<dd class="field-even"><p>Käännös on ei ole saapunut tekstiin.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.translator.Translator.translate_batch">
<span class="sig-name descname"><span class="pre">translate_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/translator.html#Translator.translate_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#readme_rosetta.translator.Translator.translate_batch" title="Link to this definition">¶</a></dt>
<dd><p><strong>Lista johdannaisia</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Osaamisen arvo
Arvonarvioo itselleen olemassa olevien osaisten käytön määrin ja olosuhteiden perusteella. Arvonnassa on huomattava se, että osaistelu ei ole vähintään samanlaiset, vaan erilainen tilanne, jossa osaista voidaan hyötyä paremmin kuin muussa.<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>texts</strong> – Luettelo sanoista, joita suomentaetaan</p></li>
<li><p><strong>from_code</strong> – <cite>en</cite></p></li>
<li><p><strong>to_code</strong> – Kieliä: englanti → suomi</p></li>
</ul>
</dd>
<dt class="field-even">Palautetaan<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of translated strings.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-readme_rosetta">
<span id="module-contents"></span><h2>Sisältömoduleja<a class="headerlink" href="#module-readme_rosetta" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">readme-rosetta</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Siirry" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navikointi</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">readme_rosetta</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="publish.html">publish module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">README (rosetta)</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">readme_rosetta</a><ul>
      <li>Previous: <a href="publish.html" title="<<">publish module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Enrique.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/readme_rosetta.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>