<!DOCTYPE html>

<html lang="ru" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Читать README в pakete Rosetta. &#8212; документация readme-rosetta 0.1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=6ff560e8"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/translations.js?v=cd1d70c9"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="publish module" href="publish.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="readme-rosetta-package">
<h1>Читать README в pakete Rosetta.<a class="headerlink" href="#readme-rosetta-package" title="Ссылка на этот заголовок">¶</a></h1>
<section id="submodules">
<h2>Подпроекты<a class="headerlink" href="#submodules" title="Ссылка на этот заголовок">¶</a></h2>
</section>
<section id="module-readme_rosetta.cli">
<span id="readme-rosetta-cli-module"></span><h2>ЧитаемREADME (rosetta.cli) мódуля.<a class="headerlink" href="#module-readme_rosetta.cli" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.cli.get_git_remote_url">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.cli.</span></span><span class="sig-name descname"><span class="pre">get_git_remote_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/cli.html#get_git_remote_url"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.cli.get_git_remote_url" title="Ссылка на это определение">¶</a></dt>
<dd><p>Пtemptsы получить адреса Git отдалочной системы «origin».</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.cli.load_config">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.cli.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/cli.html#load_config"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.cli.load_config" title="Ссылка на это определение">¶</a></dt>
<dd><p>Загружает настройки из pyproject.toml, если они доступны.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.cli.main">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/cli.html#main"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.cli.main" title="Ссылка на это определение">¶</a></dt>
<dd><p>П principialnyi vtoriy punkt dlya Chitayushchego README Rosetta CLI.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.cli.setup_logging">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.cli.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/cli.html#setup_logging"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.cli.setup_logging" title="Ссылка на это определение">¶</a></dt>
<dd><p>Установка конфигурации логирования с помощью Rich.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> – Занимается ли включитьverbose (DEBUG) логирование.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-readme_rosetta.lang_codes">
<span id="readme-rosetta-lang-codes-module"></span><h2>Модуль <cite>readme_rosetta.lang_codes</cite><a class="headerlink" href="#module-readme_rosetta.lang_codes" title="Ссылка на этот заголовок">¶</a></h2>
<p><strong>Справочник ISO кодов языков и их полных названий на английском</strong></p>
</section>
<section id="module-readme_rosetta.markdown_handler">
<span id="readme-rosetta-markdown-handler-module"></span><h2>Водитель README Rosetta.Markdown.Handler<a class="headerlink" href="#module-readme_rosetta.markdown_handler" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">readme_rosetta.markdown_handler.</span></span><span class="sig-name descname"><span class="pre">MarkdownHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">translator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#readme_rosetta.translator.Translator" title="readme_rosetta.translator.Translator"><span class="pre">Translator</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Обрабатывает парсинг и перевод файлов в Markdown.</p>
<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.clean_header_for_link">
<span class="sig-name descname"><span class="pre">clean_header_for_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.clean_header_for_link"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.clean_header_for_link" title="Ссылка на это определение">¶</a></dt>
<dd><p>Очищает заголовок Markdown для использования в качестве ссылки на(anchor).</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>header</strong> – <strong>Головной текст</strong></p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Чистой заголовок ссылки (например, «#my-header»).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.discover_translations">
<span class="sig-name descname"><span class="pre">discover_translations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">readme_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.discover_translations"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.discover_translations" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проведает поиск в каталоге существующих README файлов, переведенных на русский язык.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>readme_path</strong> – Путь к основному файлу README.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Список кодов языков найден.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.forge_stone">
<span class="sig-name descname"><span class="pre">forge_stone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.forge_stone"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.forge_stone" title="Ссылка на это определение">¶</a></dt>
<dd><p>Обновляет или генерирует таблицу перевода Rosetta в README.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_header</strong> – Первый заголовок документа.</p></li>
<li><p><strong>start_code</strong> – ru</p></li>
<li><p><strong>end_code</strong> – <strong>Источная языковая кодификация:</strong> English
<strong>Цельный языковый кодификационный ключ:</strong> Russian</p></li>
<li><p><strong>existing_table</strong> – Существующий Римский тализман, если он есть.</p></li>
<li><p><strong>target_file</strong> – Имя файла цели (для режима разрыва).</p></li>
<li><p><strong>base_url</strong> – Базовый URL для абсолютных ссылок.</p></li>
<li><p><strong>raw</strong> – Чествует ли appending ?raw=true к ссылкам?</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Повностная таблица Rosetta</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.protect_code_blocks">
<span class="sig-name descname"><span class="pre">protect_code_blocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.protect_code_blocks"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.protect_code_blocks" title="Ссылка на это определение">¶</a></dt>
<dd><p>Подставляет бл็อกи кода на placeholder, чтобы предотвратить перевод.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – # Introduction
<strong>Welcome to our Project</strong>
This is a sample project that demonstrates how to use Markdown for documentation.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Параболическая функция <cite>numpy</cite> предоставляет способность преобразовывать строковые представления матрицы в матрицу, а также наоборот.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.restore_code_blocks">
<span class="sig-name descname"><span class="pre">restore_code_blocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">placeholders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.restore_code_blocks"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.restore_code_blocks" title="Ссылка на это определение">¶</a></dt>
<dd><p>Оказывает помощь в восстановлении блоков кода из placeholder после перевода.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – Представлен переведённый текст с placeholder.</p></li>
<li><p><strong>placeholders</strong> – Список исходных блоков кода.</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Проработанный текст по-Markdown.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.markdown_handler.MarkdownHandler.translate_markdown">
<span class="sig-name descname"><span class="pre">translate_markdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">md_text_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbar_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_lang_to_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/markdown_handler.html#MarkdownHandler.translate_markdown"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.markdown_handler.MarkdownHandler.translate_markdown" title="Ссылка на это определение">¶</a></dt>
<dd><p>Переводывает файл с использованием markdown с блоков уровня.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>md_text_path</strong> – Путь к файлу в формате Markdown.</p></li>
<li><p><strong>start_code</strong> – ru</p></li>
<li><p><strong>end_code</strong> – <strong>Источная языковая кодификация:</strong> English
<strong>Цельный языковый кодификационный ключ:</strong> Russian</p></li>
<li><p><strong>pbar_pos</strong> – Положение барра прогресса.</p></li>
<li><p><strong>dry_run</strong> – Кто knows, может быть.</p></li>
<li><p><strong>add_lang_to_header</strong> – <strong>Остаться на первом(header) названии языка-цели нет</strong></p></li>
<li><p><strong>target_file</strong> – Имя файла цели (для режима разрыва).</p></li>
<li><p><strong>base_url</strong> – Базовый URL для абсолютных ссылок.</p></li>
<li><p><strong>raw</strong> – Чествует ли appending ?raw=true к ссылкам?</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Тупл с содержимое (переводированное содержимое, таблица Rosetta, исходное содержимое без таблицы Rosetta, первая идентифицированная глава).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-readme_rosetta.rosetta">
<span id="readme-rosetta-rosetta-module"></span><h2>README.rst<a class="headerlink" href="#module-readme_rosetta.rosetta" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="readme_rosetta.rosetta.main">
<span class="sig-prename descclassname"><span class="pre">readme_rosetta.rosetta.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/readme_rosetta/rosetta.html#main"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.rosetta.main" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-readme_rosetta.sphinx_handler">
<span id="readme-rosetta-sphinx-handler-module"></span><h2>Потому что Rosetta Sphinx хэндлер модуль для Sphinx, инструментария генерации dokumentаций Python.<a class="headerlink" href="#module-readme_rosetta.sphinx_handler" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">readme_rosetta.sphinx_handler.</span></span><span class="sig-name descname"><span class="pre">SphinxHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">translator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#readme_rosetta.translator.Translator" title="readme_rosetta.translator.Translator"><span class="pre">Translator</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Обрабатывает переводы документации Sphinx с помощью gettext и файлов PO.</p>
<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.discover_translations">
<span class="sig-name descname"><span class="pre">discover_translations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.discover_translations"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.discover_translations" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверяет существующие переводы Sphinx в docs/source/locale.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Список кодов языков найден.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.fix_rst_underlines">
<span class="sig-name descname"><span class="pre">fix_rst_underlines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.fix_rst_underlines"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.fix_rst_underlines" title="Ссылка на это определение">¶</a></dt>
<dd><p>Ensures rST underlines (===, —, etc.) are at least as long as the preceding text.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – The rST text.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>The rST text with fixed underlines.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.protect_rst">
<span class="sig-name descname"><span class="pre">protect_rst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.protect_rst"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.protect_rst" title="Ссылка на это определение">¶</a></dt>
<dd><p>Правит rST-сpezифический синтаксис с placeholders для предотвращения перевода.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – The rST text.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Тупл с защищенной информацией и первоначальными конструкциями.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.restore_rst">
<span class="sig-name descname"><span class="pre">restore_rst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">placeholders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.restore_rst"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.restore_rst" title="Ссылка на это определение">¶</a></dt>
<dd><p>Оставляет синтаксис rST-специфического языка из placeholder после перевода.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – Представлен переведённый текст с placeholder.</p></li>
<li><p><strong>placeholders</strong> – Список первоначальных рестрUCTов</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Текст recoveril v RST.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.setup_sphinx">
<span class="sig-name descname"><span class="pre">setup_sphinx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">langs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.setup_sphinx"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.setup_sphinx" title="Ссылка на это определение">¶</a></dt>
<dd><p>Оставляет настройку documentation Sphinx, генерирует API-документацию и переводит ее.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_path</strong> – Путь к исходному коду проекта.</p></li>
<li><p><strong>langs</strong> – <em>ru</em>
<em>be</em>
<em>kz</em>
<em>uz</em>
<em>ky</em>
<em>tk</em>
<em>tj</em></p></li>
<li><p><strong>start_code</strong> – ru</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.sphinx_handler.SphinxHandler.translate_po_file">
<span class="sig-name descname"><span class="pre">translate_po_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">po_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/readme_rosetta/sphinx_handler.html#SphinxHandler.translate_po_file"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.sphinx_handler.SphinxHandler.translate_po_file" title="Ссылка на это определение">¶</a></dt>
<dd><p>Переводит файлы Sphinx по-русски.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>po_path</strong> – Путь к файлу <cite>.po</cite>.</p></li>
<li><p><strong>from_code</strong> – ru</p></li>
<li><p><strong>to_code</strong> – <strong>Источная языковая кодификация:</strong> English
<strong>Цельный языковый кодификационный ключ:</strong> Russian</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Да</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-readme_rosetta.translator">
<span id="readme-rosetta-translator-module"></span><h2>Окhotsky README-rosetta.translator<a class="headerlink" href="#module-readme_rosetta.translator" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="readme_rosetta.translator.Translator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">readme_rosetta.translator.</span></span><span class="sig-name descname"><span class="pre">Translator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'llama3.2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_files_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.rosetta_cache.json'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/readme_rosetta/translator.html#Translator"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.translator.Translator" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Использует Ollama LLM-модели для обработки перевода.</p>
<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.translator.Translator.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_files_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/readme_rosetta/translator.html#Translator.load"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.translator.Translator.load" title="Ссылка на это определение">¶</a></dt>
<dd><p>Позволять модели быть доступными в Олламе.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>local_files_only</strong> – Применение legacy-параметра для совместимости.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.translator.Translator.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/readme_rosetta/translator.html#Translator.translate"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.translator.Translator.translate" title="Ссылка на это определение">¶</a></dt>
<dd><p>Переведите_single_string_from_one_language_to_another</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – Please provide the text for translation.</p></li>
<li><p><strong>from_code</strong> – ru</p></li>
<li><p><strong>to_code</strong> – <strong>Источная языковая кодификация:</strong> English
<strong>Цельный языковый кодификационный ключ:</strong> Russian</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Переведено не возможно.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="readme_rosetta.translator.Translator.translate_batch">
<span class="sig-name descname"><span class="pre">translate_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/readme_rosetta/translator.html#Translator.translate_batch"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#readme_rosetta.translator.Translator.translate_batch" title="Ссылка на это определение">¶</a></dt>
<dd><p>Translate a list of strings from one language to another.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>texts</strong> – Список строк для перевода.</p></li>
<li><p><strong>from_code</strong> – ru</p></li>
<li><p><strong>to_code</strong> – <strong>Источная языковая кодификация:</strong> English
<strong>Цельный языковый кодификационный ключ:</strong> Russian</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Списки переведенных строк.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-readme_rosetta">
<span id="module-contents"></span><h2>Содержимое модуля<a class="headerlink" href="#module-readme_rosetta" title="Ссылка на этот заголовок">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">readme-rosetta</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">readme_rosetta</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="publish.html">publish module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Читать README в pakete Rosetta.</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">readme_rosetta</a><ul>
      <li>Previous: <a href="publish.html" title="предыдущая глава">publish module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Enrique.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/readme_rosetta.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>